<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>avro-parent</artifactId>
    <groupId>org.apache.avro</groupId>
    <version>1.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>avro-mapred</artifactId>
  <!-- ... resto delle proprietà ... -->
  <build>
    <plugins>
      <!-- ... altri plugin ... -->
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <!-- ESECUZIONE DI DEFAULT MODIFICATA PER NON FALLIRE -->
          <execution>
            <id>default-schema</id> <!-- Aggiunto un id per chiarezza -->
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <!--
                TRUCCO: Forniamo una cartella vuota per evitare che il plugin
                cerchi nelle directory di default e fallisca.
              -->
              <sourceDirectory>${project.basedir}/src/main/non-existent-folder/</sourceDirectory>
            </configuration>
          </execution>
          
          <!-- Esecuzione per i protocolli PRINCIPALI - LASCIATA ATTIVA -->
          <execution>
            <id>mapred-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>protocol</goal>
            </goals>
            <configuration>
              <stringType>String</stringType>
              <includes>
                <include>**/mapred/tether/*.avpr</include>
              </includes>
              <sourceDirectory>${parent.project.basedir}/../../../../share/schemas/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- DISABILITIAMO l'aggiunta di sorgenti di TEST -->
          <!--
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-test-sources/java</source>
                <source>${project.basedir}/target/generated-test-sources/avro</source>
              </sources>
            </configuration>
          </execution>
          -->
          
          <!-- LASCIAMO ATTIVA l'aggiunta di sorgenti PRINCIPALI -->
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources/java</source>
                <source>${project.basedir}/target/generated-sources/avro</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- ... le dipendenze rimangono invariate ... -->
  </dependencies>
</project>