# avro

./: pom.xml
.github/workflows/: maven-ci.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/compiler/: pom.xml
lang/java/mapred/: pom.xml
